.ButtonStyle {
    background-color: rgb(255, 235, 191);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: bold;
    border-left-color: rgb(244, 202, 108);
    border-right-color: rgb(244, 202, 108);
    border-top-color: rgb(244, 202, 108);
    border-bottom-color: rgb(244, 202, 108);
    width: 100%;
    margin-bottom: 10px;
    height: auto;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
}

.ContentWindow {
    width: 194px;
    height: 211px;
    align-items: center;
    justify-content: center;
    background-color: rgb(244, 202, 108);
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    border-left-color: rgb(244, 202, 108);
    border-right-color: rgb(244, 202, 108);
    border-top-color: rgb(244, 202, 108);
    border-bottom-color: rgb(244, 202, 108);
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 0;
    border-bottom-width: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 38px;
    padding-bottom: 0;
    background-image: none;
    font-size: 14%;
    margin-left: 5px;
    margin-right: 5px;
    margin-top: 5px;
    margin-bottom: 5px;
}

.BackgroundStyle {
    flex-grow: 1;
    align-items: center;
    justify-content: center;
    background-image: url('project://database/Assets/UI/Assets/GridBackground.png?fileID=2800000&guid=7bdc12a56d1354b448dc6a797eb7fa37&type=3#GridBackground');
    -unity-background-scale-mode: scale-and-crop;
    background-color: rgb(255, 255, 255);
    -unity-background-image-tint-color: rgb(255, 255, 255);
    flex-direction: column;
}

.ContentHeader {
    background-color: rgb(244, 202, 108);
    height: 40px;
    width: 100%;
    border-top-left-radius: 30px;
    border-bottom-left-radius: 0;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 0;
    position: absolute;
    top: 0;
    left: 0;
    flex-grow: 1;
    flex-direction: row;
    justify-content: center;
    border-left-color: rgb(244, 202, 108);
    border-right-color: rgb(244, 202, 108);
    border-top-color: rgb(244, 202, 108);
    border-bottom-color: rgb(244, 202, 108);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 0;
    border-bottom-width: 0;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
    font-size: 75%;
    -unity-text-align: upper-center;
}

.PaperTextureFg {
    position: absolute;
    height: 432px;
    width: 348px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0);
    background-color: rgba(255, 255, 255, 0);
    background-image: url('project://database/Assets/UI/Assets/PaperTexture.png?fileID=2800000&guid=4ddb92ae990648a4a95ec9d20e7ac45f&type=3#PaperTexture');
    -unity-background-scale-mode: scale-and-crop;
}

.ButtonStyle:active {
    background-color: rgb(248, 214, 139);
    border-left-width: 0;
    border-right-width: 0;
    border-top-width: 2px;
    border-bottom-width: 2px;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    -unity-font-style: bold;
    border-left-color: rgb(244, 202, 108);
    border-right-color: rgb(244, 202, 108);
    border-top-color: rgb(244, 202, 108);
    border-bottom-color: rgb(244, 202, 108);
    width: 100%;
    margin-bottom: 10px;
    height: auto;
}

.HeaderText {
    color: rgb(255, 255, 255);
    font-size: 12px;
    justify-content: flex-start;
    align-items: auto;
    position: absolute;
    top: auto;
    height: 28px;
    width: 106px;
    -unity-text-align: upper-center;
    bottom: 0;
}

.ListWindow {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    border-top-right-radius: 30px;
    border-bottom-right-radius: 30px;
    background-color: rgb(255, 255, 255);
    flex-direction: row;
    height: 100%;
    width: 40%;
    flex-grow: 0;
    flex-wrap: wrap;
}

.PromptHeaderText {
    color: rgb(255, 255, 255);
    font-size: 12px;
    justify-content: flex-start;
    align-items: auto;
    position: absolute;
    top: auto;
    height: 28px;
    width: 106px;
    -unity-text-align: upper-center;
    bottom: 0;
    -unity-font-style: bold;
}

.BoundaryLabel {
    position: relative;
    top: 10px;
    align-items: flex-start;
    justify-content: flex-start;
    width: 100%;
    -unity-font: url('project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#Arial');
    -unity-font-style: bold;
    font-size: 9px;
    -unity-text-align: upper-center;
    color: rgb(253, 230, 180);
}

.PlayerResponseElement {
    background-color: rgb(255, 192, 47);
}

.ResponseScrollView {
    width: 100%;
    height: 100%;
    padding-bottom: 30px;
    padding-top: 20px;
}

.ResponseList {
}

.unity-base-text-field > .unity-base-text-field__input {
    border-bottom-color: rgb(244, 202, 108);
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    width: 100%;
    -unity-text-align: middle-center;
}

.LineLabel {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    background-color: rgb(255, 255, 255);
    height: 3%;
}
