<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Assets/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=9999bcdf93553924ca776453cd945c97&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="ResponseElement" class="PlayerResponseElement" style="background-color: rgba(230, 230, 230, 0); flex-direction: row;">
        <ui:Label text="1" display-tooltip-when-elided="true" name="Number" style="color: rgb(244, 202, 108); -unity-text-align: middle-center; border-left-width: 0; border-right-width: 2px; border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(244, 202, 108); border-right-color: rgb(244, 202, 108); border-top-color: rgb(244, 202, 108); border-bottom-color: rgb(244, 202, 108); background-color: rgb(255, 242, 210); margin-left: 0; margin-right: 0; margin-top: 0; margin-bottom: 0; width: 10%; font-size: 15px; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        <ui:Label text="Label" display-tooltip-when-elided="true" name="ResponseLabel" style="width: 90%; height: 50px; justify-content: center; align-items: center; -unity-text-align: middle-center; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); font-size: 25px; color: rgb(244, 202, 108); background-color: rgb(255, 242, 210); border-top-width: 1px; border-bottom-width: 1px; border-left-color: rgb(244, 202, 108); border-right-color: rgb(244, 202, 108); border-top-color: rgb(244, 202, 108); border-bottom-color: rgb(244, 202, 108); margin-right: 0; margin-bottom: 0; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0; margin-left: 0; margin-top: 0;" />
    </ui:VisualElement>
    <ui:Label text="------------------------------------------------------" display-tooltip-when-elided="true" name="LineLabel" class="LineLabel" style="-unity-text-align: middle-center; height: 30px;" />
</ui:UXML>
