<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Assets/HostStyles.uss?fileID=7433441132597879392&amp;guid=460ba2173459efc42bca6c8e1d6eab5f&amp;type=3#HostStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Assets/ProjectorScreenBackground.png?fileID=2800000&amp;guid=e88f8e8273cec5a469cc0fa5070ee01c&amp;type=3#ProjectorScreenBackground&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center;">
        <ui:VisualElement name="ContentWindow" style="background-color: rgb(208, 202, 194); width: 80%; height: 80%; border-top-left-radius: 30px; border-bottom-left-radius: 30px; border-top-right-radius: 30px; border-bottom-right-radius: 30px; align-items: center; justify-content: center;">
            <ui:Label text="The Line has been drawn" display-tooltip-when-elided="true" name="SortingResults" class="ProjectorHeader" style="font-size: 50px; -unity-font-definition: url(&apos;project://database/Assets/UI/Fonts/Josephhand-Regular%20SDF.asset?fileID=11400000&amp;guid=a00051b49dc30c543863356b693145e6&amp;type=2#Josephhand-Regular SDF&apos;);" />
            <ui:VisualElement name="ResponseContainer" class="SpectrumContainer" style="margin-left: 0; margin-right: 0; margin-top: 75px; margin-bottom: 75px; flex-direction: row; width: 100%;">
                <ui:Label text="Strongly agree" display-tooltip-when-elided="true" name="Agree" style="position: absolute; left: 10px;" />
                <ui:ListView focusable="true" name="ResultsList" style="width: 100px; rotate: -90deg; transform-origin: left top;" />
                <ui:Label text="Strongly Disagree" display-tooltip-when-elided="true" name="Disagree" style="right: 10px; position: absolute;" />
            </ui:VisualElement>
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
