<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Assets/HostStyles.uss?fileID=7433441132597879392&amp;guid=460ba2173459efc42bca6c8e1d6eab5f&amp;type=3#HostStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Assets/HostBackground.png?fileID=2800000&amp;guid=861dedcad96027443af139567cf796a7&amp;type=3#HostBackground&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center;">
        <ui:Label text="WHERE&apos;S" display-tooltip-when-elided="true" name="PretitleText" enable-rich-text="false" class="TitlePageText" style="font-size: 25px; -unity-font-style: normal;" />
        <ui:VisualElement name="TitleContainer" style="flex-direction: row-reverse; width: 100%; -unity-text-align: middle-center; justify-content: center; height: 25%;">
            <ui:Label text="LINE" display-tooltip-when-elided="true" name="TitleText" class="TitlePageText" />
            <ui:Label text="/" display-tooltip-when-elided="true" name="TitleText" class="TitlePageText" style="color: rgb(255, 0, 0);" />
            <ui:Label text="THE" display-tooltip-when-elided="true" name="TitleText" class="TitlePageText" />
        </ui:VisualElement>
        <ui:TextField picking-mode="Ignore" text="Your Name" name="NameInput" style="width: 200px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="Submit" class="ButtonStyle" />
    </ui:VisualElement>
</ui:UXML>
