<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Assets/HostStyles.uss?fileID=7433441132597879392&amp;guid=460ba2173459efc42bca6c8e1d6eab5f&amp;type=3#HostStyles" />
    <ui:VisualElement name="Background" style="flex-grow: 1; background-image: url(&apos;project://database/Assets/UI/Assets/HostBackground.png?fileID=2800000&amp;guid=861dedcad96027443af139567cf796a7&amp;type=3#HostBackground&apos;); -unity-background-scale-mode: scale-and-crop; align-items: center; justify-content: center;">
        <ui:Label text="Create Room" display-tooltip-when-elided="true" class="TitlePageText" style="font-size: 25px;" />
        <ui:TextField picking-mode="Ignore" text="Room Name..." name="RoomName" style="width: 200px;" />
        <ui:Button text="Start" display-tooltip-when-elided="true" name="StartRoom" class="ButtonStyle" />
        <ui:Label text="Join Room" display-tooltip-when-elided="true" class="TitlePageText" style="font-size: 25px;" />
        <ui:DropdownField index="-1" choices="System.Collections.Generic.List`1[System.String]" name="ChooseRoom" style="width: 268px;" />
        <ui:Button text="Join Room" display-tooltip-when-elided="true" name="JoinRoom" class="ButtonStyle" />
    </ui:VisualElement>
</ui:UXML>
