<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/Assets/UIStyleSheet.uss?fileID=7433441132597879392&amp;guid=9999bcdf93553924ca776453cd945c97&amp;type=3#UIStyleSheet" />
    <ui:VisualElement name="Background" class="BackgroundStyle">
        <ui:VisualElement name="LeftBlackMarks" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Assets/Left%20Black%20Side%20Marks.png?fileID=21300000&amp;guid=3d3568a7462350243a834ebbd4517c0a&amp;type=3#Left Black Side Marks&apos;); width: 3%; height: 75%; -unity-background-scale-mode: scale-and-crop; position: absolute; left: 0; align-items: flex-start;" />
        <ui:VisualElement name="RightBlackMarks" picking-mode="Ignore" style="background-image: url(&apos;project://database/Assets/UI/Assets/Right%20Black%20Side%20Marks.png?fileID=21300000&amp;guid=76643c4f445aa1e43a04da16aecdb992&amp;type=3#Right Black Side Marks&apos;); width: 3%; height: 10%; -unity-background-scale-mode: scale-and-crop; position: absolute; left: auto; align-items: flex-start; -unity-text-align: upper-left; right: 0; top: 25%;" />
        <ui:VisualElement name="InstructionsContainer" style="align-items: flex-start; width: 100%; margin-left: 20%; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label text="FILL IN THE BLANK" display-tooltip-when-elided="true" name="InstructionsText" style="align-items: flex-start; width: auto; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; justify-content: space-between; -unity-text-align: lower-left; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold-and-italic; color: rgb(244, 202, 108); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PageHeaderContainer" style="flex-direction: row; align-items: flex-end; flex-grow: 1; width: 100%; height: 20%; margin-left: 12%; margin-top: 0; justify-content: flex-start;">
            <ui:VisualElement name="PromptBackground" class="ContentWindow" style="width: 70%; height: 100%; justify-content: center; -unity-text-align: upper-center; flex-direction: column; padding-top: 0;">
                <ui:Label text="TOPPINGS THAT really really really really really really really really really really really really realy really really reallyBELONG ON PIZZA" display-tooltip-when-elided="true" name="PromptText" class="PromptHeaderText" style="align-items: center; justify-content: center; -unity-text-align: middle-center; position: relative; bottom: auto; flex-direction: column; white-space: normal; width: 90%; height: 100%;" />
            </ui:VisualElement>
            <ui:Label text="Section A" display-tooltip-when-elided="true" name="StageLabel" style="font-size: 10px; -unity-font-style: bold-and-italic; color: rgb(244, 202, 108);" />
        </ui:VisualElement>
        <ui:VisualElement name="InstructionsContainer" style="align-items: flex-start; width: 100%; margin-left: 20%; margin-top: 5px; margin-bottom: 5px;">
            <ui:Label text="ANSWER TO THE BEST OF YOUR ABILITY" display-tooltip-when-elided="true" name="InstructionsText" style="align-items: flex-start; width: auto; margin-left: 0; margin-bottom: 0; margin-top: 0; margin-right: 0; justify-content: space-between; -unity-text-align: lower-left; -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); -unity-font-style: bold-and-italic; color: rgb(244, 202, 108); font-size: 10px; padding-left: 0; padding-right: 0; padding-top: 0; padding-bottom: 0;" />
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInputContainer" style="flex-grow: 1; flex-direction: row; height: 50%; align-items: flex-start; justify-content: center; width: 100%; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px;">
            <ui:VisualElement name="ResponsesWindow" class="TestContentWindowStyle ContentWindow ListWindow" style="width: 80%; align-items: center;">
                <ui:VisualElement name="ResponsesHeader" class="ContentHeader">
                    <ui:Label text="RESPONSE 1" display-tooltip-when-elided="true" name="ResponsesTitle" class="HeaderText" style="font-size: 11px;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" text="___________" name="FirstResponse" style="width: 100%; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="PlayerInputContainer" style="flex-grow: 1; flex-direction: row; height: 50%; align-items: flex-start; justify-content: center; width: 100%; margin-left: 10px; margin-right: 10px; margin-top: 0; margin-bottom: 10px;">
            <ui:VisualElement name="ResponsesWindow" class="TestContentWindowStyle ContentWindow ListWindow" style="width: 80%; align-items: center;">
                <ui:VisualElement name="ResponsesHeader" class="ContentHeader">
                    <ui:Label text="RESPONSE 2" display-tooltip-when-elided="true" name="ResponsesTitle" class="HeaderText" style="font-size: 11px;" />
                </ui:VisualElement>
                <ui:TextField picking-mode="Ignore" text="___________" name="SecondResponse" style="width: 100%; font-size: 20px;" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:Button text="SUBMIT RESPONSES" display-tooltip-when-elided="true" name="SubmitButton" style="color: rgb(255, 255, 255); -unity-font: url(&apos;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#Arial&apos;); background-color: rgb(244, 202, 108); border-left-width: 0; border-right-width: 0; border-top-width: 0; border-bottom-width: 0; border-top-left-radius: 10px; border-bottom-left-radius: 10px; border-top-right-radius: 10px; border-bottom-right-radius: 10px;" />
    </ui:VisualElement>
    <ui:VisualElement name="PaperTextureFg" picking-mode="Ignore" class="PaperTextureFg" />
</ui:UXML>
