.TitlePageText {
    flex-direction: row-reverse;
    -unity-font: none;
    font-size: 75px;
    color: rgb(0, 0, 0);
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Josephhand-Regular%20SDF.asset?fileID=11400000&guid=a00051b49dc30c543863356b693145e6&type=2#Josephhand-Regular SDF');
    -unity-text-align: upper-center;
    flex-grow: 0;
    height: auto;
}

.unity-base-text-field > .unity-base-text-field__input {
    border-bottom-color: rgb(244, 202, 108);
    border-top-width: 0;
    border-bottom-width: 1px;
    border-left-width: 0;
    border-right-width: 0;
    width: 100%;
    -unity-text-align: middle-center;
    background-color: rgb(255, 255, 255);
}

.ButtonStyle {
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    border-top-right-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 35%;
    -unity-font-definition: url('project://database/Assets/UI/Fonts/SqueakyChalkSound%20SDF.asset?fileID=11400000&guid=7a77fad3d228cab44a4a7c2ac296c84b&type=2#SqueakyChalkSound SDF');
    color: rgb(188, 188, 188);
    background-color: rgba(255, 255, 255, 0.18);
}

.PlayerIcon {
    background-image: url('project://database/Assets/UI/Assets/PlayerIcon.png?fileID=2800000&guid=2cb8792b29f2a5e4aacaa352472923a9&type=3#PlayerIcon');
    width: 150px;
    height: 150px;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.06);
    justify-content: center;
    align-items: center;
}

.PlayerInitial {
    -unity-font-definition: url('project://database/Assets/UI/Fonts/Jenniferhand-Regular%20SDF.asset?fileID=11400000&guid=114e0a6007e3f9441a9c1f87a114b2d3&type=2#Jenniferhand-Regular SDF');
    font-size: 18px;
    -unity-font-style: bold;
    color: rgba(255, 255, 255, 255);
}

.SpectrumContainer {
    width: 80%;
    rotate: 0;
    border-left-width: 2px;
    border-right-width: 2px;
    border-top-width: 2px;
    border-bottom-width: 2px;
    height: 100%;
}
